{
  "version": "0.4.0",
  "license": "MIT",
  "name": "cloner",
  "description": "An ES5+ compatible utility to deep or shallow copy and merge objects.",
  "homepage": "https://github.com/WebReflection/cloner",
  "keywords": [
    "ES5",
    "ES6",
    "ES2015",
    "clone",
    "copy",
    "shallow",
    "deep",
    "merge",
    "utility"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/cloner.git"
  },
  "main": "./build/cloner.node.js",
  "scripts": {
    "test": "node test/.test.js",
    "web": "node node_modules/tiny-cdn/tiny-cdn run -p=1337"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "tiny-cdn": "^0.5.2",
    "uglify": "^0.1.5",
    "wru": "^0.2.7"
  }
}
